<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adil fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&family=Passion+One&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Lexend', sans-serif;
        font-family: 'Passion One', cursive;
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/background_gym.jpg);
        background-size: cover;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85px;
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 15px auto;
        /* border: 2px solid green; */
    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{ 
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{ 
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{ 
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Lexend', sans-serif;
        font-family: 'Passion One', cursive;
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(90, 90, 90);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(90, 90, 90);
    }
    .container{
        border: 2px solid white;
        margin: 122px 84px;
        padding: 99px 2px;
        width: 33%;
        border-radius: 30px;
    }
    .form-group input{
        font-family: 'Lexend', sans-serif;
        font-family: 'Passion One', cursive;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 90%;
        margin: 20px auto;
    }
</style>
<body>
    <hader class="heder">
        <!-- left box For Logo -->
            <div class="left">
                <img src="img/logo_gym.png" alt="">
                <div>Adil Fitness</div>
            </div>
                    </div>
        <!-- Mid Box For Navigation -->
        <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!-- Rigth box for Button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </hader>
    <div class="container">
        <h1>Join the best gym of Kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gmail">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>